/* set up variables */
:root {
  --main-bg: #343a40;
  --main-text: #ffc107;
  --bg-white: #cecece;
  --bg-gold: #ffc107;
  --secondary-text: #343a40;
  --border-white: #f8f9fa;
  --border-dark: #121314;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

body {
  min-height: 100vh;
  height: fit-content;
  background-color: var(--main-bg);
  color: #ffc107;
  display: flex;
  flex-direction: column;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100px;
  width: 100%;
  padding: 20px 20px 10px 20px;

  border-bottom: var(--border-white) solid 1px;
  position: fixed;
  top: 0;

  background-color: var(--main-bg);
}

header div {
  display: flex;
  width: fit-content;
}

header a {
  color: inherit;
}

.user-options {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#dashboard-link {
  margin: auto 0 auto 0;
}

.user-options div {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: auto 0 auto 10px;
}

main {
  min-height: 79vh;
  height: fit-content;
  margin-top: 120px;
}

button {
  width: fit-content;
}

.location {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.location h2 {
  margin: 10px 0 0 0;
}

.location form {
  display: flex;
  margin: 10px 0 20px 0;
  flex-direction: row;
}

.homepage-content {
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container {
  min-height: 200px;
  height: fit-content;
  min-width: fit-content;
  background-color: var(--bg-white);
  border: solid var(--border-white) 1px;
  color: var(--secondary-text);
  border-radius: 5px;
  padding-left: 10px;
}

#map-container {
  width: 40%;
  height: 500px;
  border: solid var(--border-white) 1px;
}

#map {
  height: 100%;
}

#post-container {
  /* min-height: 200px; */
  max-width: 45%;
  min-width: 45%;
  background-color: var(--bg-white);
  border: solid var(--border-white) 1px;

  /* max-height: 100%;
  overflow: auto; */
}

.post {
  color: var(--secondary-text);
  background-color: var(--bg-gold);
  border: var(--border-dark) solid 1px;
  border-radius: 10px;
  margin: 15px 10px 5px 10px;
  padding: 10px;
}

.post a,
.post h2 {
  color: inherit;
  margin: 5px 0 10px 0;
}

.content {
  margin: 0 0 10px 20px;
}

.meta {
  font-size: 90%;
  color: #575c61;
}

footer {
  margin-top: 20px;
  width: 100%;
  height: 60px;
  border-top: solid var(--border-white) 1px;
  color: var(--secondary-text);
  background-color: var(--bg-gold);
  display: flex;
  justify-content: center;
}

/* media queries */
/* tablets and smaller laptops */
@media only screen and (max-width: 768px) {
  .homepage-content {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;
  }

  #map-container {
    width: 80%;
    margin: 0 auto 20px auto;
  }

  #post-container {
    max-width: 80%;
  }

  .container {
    width: 80%;
    margin: 0 auto 0 auto;
  }
}

.leaflet-popup-content-wrapper {
  background-color: var(--bg-gold);
  color: var(--secondary-text);
}

.post-popup {
  color: var(--secondary-text);
  text-decoration: none;
}

.post-popup a {
  color: var(--secondary-text);
  text-decoration: none;
}

/* mobile MQ */
@media only screen and (max-width: 480px) {
  #map-container {
    height: 300px;
  }
}
